MainWindow.xaml

<Window x:Class="widget_Drive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:widget_Drive"
        mc:Ignorable="d"
        Height="150" Width="760" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" WindowStartupLocation="Manual" Left="10" Top="50">
    <Window.Resources>
        <SolidColorBrush x:Key="colorLight" Color="White"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="3">
                            <Ellipse Width="15" Height="15" Fill="Black"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{StaticResource colorLight}" Opacity="0.6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="btnClose" HorizontalAlignment="Right" ToolTip="Close" Click="Close_Click"/>
                    </Grid>
                    <Border Grid.Row="1">
                        <ContentPresenter/>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Background="{StaticResource colorLight}" Foreground="Black" RowBackground="{StaticResource colorLight}" AlternatingRowBackground="{StaticResource colorLight}" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" FontFamily="Consolas" FontSize="12"/>
    </Grid>
</Window>
